# products-manager

./: .gitignore  ProductsManager.sln  readme.md
Application/: Application.csproj
Application/Models/ProductCategoryModels/: ProductCategoryBaseModel.cs  ProductCategoryRequestModel.cs  ProductCategoryResponseModel.cs
Application/Models/ProductLineModels/: ProductLineBaseModel.cs  ProductLineRequestModel.cs  ProductLineResponseModel.cs
Application/Models/SupplierModels/: SupplierModelBase.cs  SupplierRequestModel.cs  SupplierResponseModel.cs
Application/Models/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserByIdCommand.cs  UpdateUserCommand.cs  UserBaseModel.cs  UserRequestModel.cs  UserResponseModel.cs
Application/Models/UserModels/: UserModelBase.cs  UserRequestModel.cs  UserResponseModel.cs
Application/Services/: IServiceCrud.cs
Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Application/Services/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
Application/Services/ProductLineService/: IProductLineService.cs  ProductLineService.cs
Application/Services/ReportService/: ExcelService.cs  IExcelService.cs
Application/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
Application/Services/UserService/: IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/DomainNotifications/: Notification.cs  NotificationContext.cs
Domain/Entity/: Address.cs  BaseEntity.cs  ProductCategory.cs  ProductLine.cs  Supplier.cs  User.cs
Domain/RepositoryContracts/: IGenericRepository.cs  IProductCategoryRepository.cs  IProductLineRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Domain/Validators/: AdressValidator.cs  EmailValidator.cs  NameValidator.cs  ProductCategoryValidator.cs  ProductLineValidator.cs  SupplierValidator.cs  TelephoneValidator.cs  UserValidator.cs
Domain/ValueObjects/: Email.cs  Name.cs  Telephone.cs
HBSIS.Padawan.IntegrationTests/: HBSIS.Padawan.IntegrationTests.csproj  TestStartup.cs  TestsFixture.cs  UserControllerTests.cs
Infra/: Infra.csproj
Infra/Context/: MainContext.cs
Infra/Filter/: JsonExceptionFilter.cs  NotificationFilter.cs
Infra/Mappings/: ProductCategoryMapping.cs  ProductLineMapping.cs  SupplierMapping.cs  UserMapping.cs
Infra/Migrations/: 20191204193015_reinicializando.Designer.cs  20191204193015_reinicializando.cs  20191204193628_productLineMapping.Designer.cs  20191204193628_productLineMapping.cs  20191205193306_NameUser.Designer.cs  20191205193306_NameUser.cs  MainContextModelSnapshot.cs
Infra/Repositories/GenericRepository/: GenericRepository.cs
Infra/Repositories/ProductCategory/: ProductCategoryRepository.cs
Infra/Repositories/ProductLine/: ProductLineRepository.cs
Infra/Repositories/Supplier/: SupplierRepository.cs
Infra/Repositories/User/: UserRepository.cs
IntegrationTest/: HBSIS.Padawan.IntegrationTest.csproj  IntegrationTest.csproj  SupplierTests.cs  UserTests.cs  ValidationErrorResponse.cs
IntegrationTests/: IntegrationTests.vbproj  UnitTest1.vb
Tests/: HBSIS.Padawan.Tests.csproj
Tests/Builders/: CategoryProductBuilder.cs  ProductLineBuilder.cs  SupplierBuilder.cs  UserBuilder.cs
Tests/IntegrationTest/: ProductCategoryServiceTest.cs
Tests/Unit/Application/Services/: ProductCategoryServicesTest.cs  SupplierServiceTest.cs  UserServiceTests.cs
Tests/Unit/Application/TestFixtures/: NotificationContextFixture.cs
UnitTests/: UnitTests.csproj
UnitTests/Unit/Application/Services/: ProductLineServiceTest.cs
UnitTests/Unit/Domain/Entity/: SupplierTest.cs  UserTest.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ProductCategoryController.cs  ProductLineController.cs  SupplierController.cs  UserController.cs
Web/Properties/: launchSettings.json
